:root{
    --primary-color: #008080;
    --secondary-color: #66CCCC;
    --padding: 8px;
    --transition: all 0.3s;
    --border-radius:5px;
    --box-shadow:1px 2px 8px rgba(205, 202, 202, 0.5);
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    border-radius: 4px;
    padding: var(--padding);
    /* background-color: #052d2f; */
    /* color: white; */
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
#menu-icon{
    display: none;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);   
}
.card:hover{
    box-shadow: 1px 2px 8px rgba(205, 202, 202, 1)   
}
hr{
    margin: 5px 0;
}
.dot{
    height: 30px;
    width: 30px;
    border-radius: 50px;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
    align-items: center;
}
.section-title {
    font-size: 32px;
}
/* -------navbar start here------*/
nav{
    /* font-family: fantasy; */
    font-size: 24px;
    position: sticky;
    z-index: 100;
    top: 0;
    left: 0;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 15px 0;  
}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
    /* text-decoration: overline; */
    color: black;
    transform: scale(1.05);
}
.nav-link{
    color: white;
    transition: var(--transition);
    font-family: cursive;
}
.nav-link:hover{
   color: black;
}
.profile-icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid white;
    filter: saturate(1);
}
.profile-icon:hover{
    filter: saturate(0);
}
.nav-lower{
    min-height: 7vh;
    background-color: var(--secondary-color);
    font-size: 20px;
}
.nav-brand{
    font-size: 27px;
}

/*-------------- header start here -------------*/
.header{
    height: 60vh;
    padding: 40px 0;
    background-image: url('/images/bf.png');
    /* background-image: url('/images/banner2.jpg'); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    padding: 16px;
    font-size: 50px;
    color: yellow;
    
}
.features{
    width: 100%; 
}
.feature{
    background-color: var(--secondary-color);
    padding: 16px;
    border-radius: 5px;
    font-size: 18px;
    color:white;
    text-align: center;
    width: 245px;
    flex-direction: column;
    gap: 16px;
}
.feature-icon{
    font-size: 3rem;
}
/* ------------main start here ---------------*/
/* -------------sidebar */
main{
    min-height: 80vh;
    padding: 60px 10px;
    display: flex;
}
.sidebar{
    flex-basis: 30%;
    padding: 0 10px;
    align-self: self-start;
    /* display: flex;
    flex-direction: column; */
}
section{
    padding: 10px 0;
}
.list-item{
    padding: 5px;
}
/* ---------------------main content start ----------------*/
.main-content{
    flex-basis: 70%;
    padding: var(--padding);
}
.actions-sort select{
    padding: var(--padding);
    font-size: 15px;
    width: 170px;
    border-radius: 5px;
}
.actions-sort label{
    padding: var(--padding);
    font-size: 18px;
}
.search input{
    padding: var(--padding);
    font-size: 15px;
    width: 220px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
.search-btn
{
    font-size: 15px;
    margin-left: -4px;
    border: 1px solid;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/* -------------products start--------------- */
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    padding: 30px 0;
}
.product{
    position: relative;
    
}

 .badge{
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    padding: 4px 8px;
    font-size: 16px;
    text-align: center;
    border-radius: var(--border-radius);
    position: absolute;
    color: white;
    z-index: 10;
 }

.product-img{
    width: 100%;
    height: 240px;
    filter: saturate(1);
    transition: var(--transition);
 }
.product-img:hover{
    filter: saturate(0);
 }
  .product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .product-name{
    font-size: 22px;
  }
  .product-desc{
    font-size: 20px;
  }
  .product-price{
    font-size: 20px;
  }
  .product-rating{
    font-size: 20px;
  }
  .product-button{
  font-size: 14px;
  font-weight: bold;
  align-items: center;
  border: none;
  border-radius: var(--border-radius);
  }
  .learn-more{
    color: var(--primary-color);
  }
/* ---------------pagination-------------- */
.pagination{
    /* text-align: center; */
    display: flex;
     justify-content: center;
    align-items: center; 
}
.pagination-btn{
  border: 1px solid;
}
/*------------- producr details--------------- */
.product-details-left{
    flex-basis: 50%;
    padding-right: 40px;
}
.product-details-left img{
    width: 400px;
    height: 330px;
}

.product-details-right{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* ------------cart start here-------------- */
.cart{
    padding: var(--padding);
    gap: 16px;
    width: 100%;
    height: 80vh;
}
.cart .card{
    margin-bottom: 16px;
}
.cart-items{
    flex: 1;
    /* flex-basis: 50%; */
}
.cart-item-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}
.cart-item input{
    flex: 0.1;
}
.cart-item-img{
    flex: 0.3;
    width: 300px;
    height: 150px;
}
.cart-item-description{
    flex: 0.3;
}
.cart-item-shipping{
    color: var(--primary-color);
    padding: 10px 0;
}
.cart-item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
/* ---------cart payment start here----------- */
.cart-payment{
    flex: 1;
    /* flex-basis: 50%; */
}
.cart-payment-summary>div{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 20px;
}
.cart-payment-btn{
    width: 100%;
}
.cart-payment-methods{
    text-align: center;
}
.cart-payment-methods > h2{
    margin-bottom: 10px;
}
.cart-payment-method-icon{
    padding: 5px 10px;
}
/* -------register start here-------- */
.register, .login, .contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 60vh;
  width: 100%;
}
.register .card, .login .card, .contact .card{
    width: 750px;
    padding: 20px;
}
.register .form, .login .form, .contact .form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.form-control>label{
    flex: 0.15;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}
.form-control > input, textarea{
    flex: 0.85;
    padding: var(--padding);
    border: 1px solid gray;
    border-radius: var(--border-radius);
}
.form-control > textarea{
   resize: none;
   height: 12vh;
   flex: 0.85;
}
.form .contact-btn{
    width: 30%;
}
/* ---------profile start here------ */
.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
    gap: 20px;
}
.profile .card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
.profile-img{
    width: 200px;
    height: 200px;
    border: 1px solid;
    border-radius: 50%;
    margin-bottom: 20px;
}
.profile-description > p{
    font-size: 20px;
    margin: 10px 0;
}
.profile-btn{
    margin: 8px;
}
/* -------CONTACT START HERE------- */
.contact-container{
    display: flex;
    flex-direction: row;
}
.contact-container .card{
    flex: 1;
}
.contact-container .contact-address{
    flex: 1;
    align-items: center;
}
.contact-address{
    display: flex;
    flex-direction: column;
     font-size: 20px;
}
.contact-map{
    width: 80%;
    margin-top: 20px;
}
.contact .form-control>label{
    flex: 0.2;
}
.contact .form-control>input, textarea{
    flex: 0.80;
    
}

/*---------- Footer start here ------------*/
.footer{
    background-color: var(--primary-color);
    color: white;
    min-height: 10vh;
    padding: 16px;
    font-size: 18px;
    bottom: 0;
}
.btn-subscribe{
    margin-left: -5px;
}
label{
    font-weight: bold;
}
.footer-input{
    padding: var(--padding);
    border-radius: 5px;
    border: none;
    width: 300px;
    font-size: 14px;
}
.cart-card{
    display: flex;
    gap: 20px;
     margin-right: 30px;
     
     
}
.cart-img{
    width: 250px;
    height: 180px;
}
.product-cart-details{
    margin-left: 40px;
    
}
.product-cart-details h4{
    margin: 10px 0;
    font-size: 20px;
    letter-spacing: 1px;
}
.product-cart-details h3{
    font-size: 20px;
    letter-spacing: 1px;
}
.product-cart-action{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    align-items: center;

   
    
}
.product-cart-action .button{
    /* margin-top: 5px; */
   padding:20px;
   border: none;
   display: flex;
   flex-direction: row;
   font-size: 20px;
}


/* -------responsive start here -------*/
@media (max-width:992px){
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
     .actions{
    display: flex;
    flex-direction: column;
    left: 0;
     }
     .action{
        margin-bottom: 10px;
       
     }
     .product-details{
        flex-direction: column;
     }
     .product-details-left {
        margin-bottom:20px;
    }
   .cart{
    display: flex;
    flex-direction: column;
    width: 90%;
   }
    .cart-item{
    display: flex;
    flex-direction: row;
    }
    .contact-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    }

}

@media (max-width:768px)
{
    .flex-space-around{
    flex-direction: column;
    gap: 10px;
    padding: 16px 0;
    }
    #menu-container {
    text-align: center;
    margin: 16px 0;
    }
    #menu-icon{
        display: inline-block;  
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
  .products{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .cart-item-action{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    }
    .cart{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .cart-item{
        display: flex;
        flex-direction: row;
    }
    .register .card, .login .card, .contact .card{
    width: 95%;
    padding: 20px;
    }
    .form-control{
        display: flex;
        flex-direction: column;
        margin: 5px 0;
    }
    .form-control>label{
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}
   .form-control>input, textarea{
    width: 90%;
}
}
   


@media (max-width:600px){
    .flex-space-around{
        flex-direction: column;
        gap: 10px;
        padding: 16px 0;
    }
    #menu-container {
    text-align: center;
    margin: 16px 0;
    }
    #menu-icon{
        display: inline-block;  
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
   
    .product-details-left img{
            width: 250px;
            height: auto;
    }
   .cart{
    display: flex;
    flex-direction: column;
    width: 90%;
    }
    .cart-item{
        display: flex;
        flex-direction: row;
    }
    
}